<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="CSS/logInCSS.css">

    <script>
        //----------------------------------------------------------------------------------------------------------------------
        function validateEmail() {
            var email = document.getElementById("txtEmail").value;
            var at = email.indexOf("@");
            var dot = email.indexOf(".");
            var len = email.length;

            if ((at < 2) || (dot - at < 2) || (len - dot < 2)) {
                alert("Invalid Email Format");
                return false;
            }
            return true;
        }
    </script>
</head>

<body>

    <!-- END of NAV BAR -->

    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="cus_area/adminlogin.php" method="post">
                    <h2>Admin Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" id="txtEmail" name = "email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="password" name="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me <br><a href="#">Forgot Password</a></label>
                    </div>
                    <button onclick="validateEmail()">Log In</button>
                </form>
            </div>
        </div>
    </section>

    <!-- BEGIN OF FOOTER -->

</body>

</html>